# blog

./: .gitignore  Blog.sln
Client/: Blog.Client.csproj  Program.cs
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml
Server/Properties/: launchSettings.json
src/Blog/: Blog.csproj
src/Blog.Common/: Blog.Common.csproj  IService.cs
src/Blog.Common/Dto/: BaseDto.cs
src/Blog.Common/Entities/: Entity.cs
src/Blog.Common/LifeTimes/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Blog.Common/Utilities/: Assert.cs
src/Blog.Repository/: Blog.Repository.csproj  IRepository.cs  Repository.cs
src/Blog.Service/: Blog.Service.csproj
src/Blog.Service/Posts/: PostService.cs
src/Blog/Pages/: Index.razor  _Layout.cshtml
src/Blog/Properties/: launchSettings.json
src/Blog/Shared/: MainLayout.razor  SideBar.razor  SideBar.razor.css
src/Blog/wwwroot/css/: site.css
src/Client/: _Imports.razor
src/Client/wwwroot/: index.html
src/Server/: Blog.Server.csproj
src/Shared/: Blog.Shared.csproj  WeatherForecast.cs
src/Shared/Models/: Entity.cs
src/Shared/Models/Comments/: Comment.cs
src/Shared/Models/Posts/: Post.cs  PostStatus.cs
src/Shared/Models/Posts/Dtos/: PostSelectDto.cs
src/Shared/Models/Users/: User.cs
